netcore-sci/GUI/Controls/Vector3Control.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sci="clr-namespace:SearchAThing" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="SearchAThing.Vector3Control">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/GUI/Dictionary1.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,auto">
    <TextBox x:Name="xTbox" Grid.Row="0" Grid.Column="0" Text="{Binding VX, Mode=TwoWay}" TextAlignment="Right"/>
    <Grid Background="Transparent" x:Name="xSlider" Grid.Row="1" Grid.Column="0">
      <Slider KeyboardNavigation.TabNavigation="None" Grid.Row="1" Grid.Column="0" IsVisible="{Binding Slider}" Value="{Binding VX, Mode=TwoWay}" Minimum="{Binding VMINX}" Maximum="{Binding VMAXX}"/>
    </Grid>
    <TextBox x:Name="yTbox" Grid.Row="0" Grid.Column="1" Text="{Binding VY, Mode=TwoWay}" TextAlignment="Right"/>
    <Grid Background="Transparent" x:Name="ySlider" Grid.Row="1" Grid.Column="1">
      <Slider KeyboardNavigation.TabNavigation="None" Grid.Row="1" Grid.Column="1" IsVisible="{Binding Slider}" Value="{Binding VY, Mode=TwoWay}" Minimum="{Binding VMINY}" Maximum="{Binding VMAXY}"/>
    </Grid>
    <TextBox x:Name="zTbox" Grid.Row="0" Grid.Column="2" Text="{Binding VZ, Mode=TwoWay}" TextAlignment="Right"/>
    <Grid Background="Transparent" x:Name="zSlider" Grid.Row="1" Grid.Column="2">
      <Slider KeyboardNavigation.TabNavigation="None" IsVisible="{Binding Slider}" Value="{Binding VZ, Mode=TwoWay}" Minimum="{Binding VMINZ}" Maximum="{Binding VMAXZ}"/>
    </Grid>
  </Grid>
</UserControl>