examples/0002/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
x:Name="win" xmlns:sci="clr-namespace:SearchAThing;assembly=netcore-sci" xmlns:local="clr-namespace:SearchAThing.SciExamples" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="SearchAThing.SciExamples.MainWindow" Title="example">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ColumnDefinitions="350,*">
        <Grid Grid.Column="0" Background="#dedede" Margin="0,0,10,0">
            <StackPanel>
                <TextBlock Text="{Binding #glCtl.ObjColor}"/>
                <Button Content="random" Click="click_random"/>
                <TextBlock Text="RGB"/>
                <sci:Vector3Control V="{Binding #glCtl.ObjColor, Mode=TwoWay}" VMIN="{Binding #glCtl.ObjColorMin}" VMAX="{Binding #glCtl.ObjColorMax}" Grid.Column="1"/>
                <Button Content="crash-x11" Click="crash_x11_click"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="10"/>
        <Grid Grid.Column="1" Background="Black">
            <local:SampleGlControl x:Name="glCtl"/>
        </Grid>
    </Grid>
</Window>