examples/0002/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:sci="clr-namespace:SearchAThing;assembly=netcore-sci" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="SearchAThing.SciExamples.MainWindow" Title="example">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ColumnDefinitions="350,*">
        <Grid Grid.Column="0" Background="#dedede" Margin="0,0,10,0">
            <!-- <StackPanel Margin="10" x:Name="sp">
                <StackPanel>
                    <TextBlock Text="{Binding Info}"/>
                    <TextBox Text="{Binding Info2, Mode=OneWay}" IsReadOnly="true" Margin="0,10"/>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock>AmbientStrength</TextBlock>
                    <Slider Value="{Binding AmbientStrength, Mode=TwoWay}" Minimum="0" Maximum="1"/>
                    <Button Grid.Row="0" Grid.Column="0" Content="Reset" Click="click_reset"/>
                    <CheckBox IsChecked="{Binding Wireframe, Mode=TwoWay}" Margin="0,10,0,0">Wireframe</CheckBox>
                    <CheckBox IsChecked="{Binding ShowModel, Mode=TwoWay}" Margin="0,10,0,0">ShowModel</CheckBox>
                    <Grid ColumnDefinitions="50,*">
                        <TextBlock TextAlignment="Right" Margin="0,5,5,0">SCALE</TextBlock>
                        <sci:Vector3Control V="{Binding Scaling, Mode=TwoWay}" VMIN="{Binding ScalingMin}}" VMAX="{Binding ScalingMax}}" Grid.Column="1" Slider="false"/>
                    </Grid>
                    <Grid ColumnDefinitions="50,*">
                        <TextBlock TextAlignment="Right" Margin="0,5,5,0">YPR</TextBlock>
                        <sci:Vector3Control V="{Binding Rotation, Mode=TwoWay}" Grid.Column="1" Slider="false"/>
                    </Grid>
                    <Grid ColumnDefinitions="50,*">
                        <TextBlock TextAlignment="Right" Margin="0,5,5,0">(deg)</TextBlock>
                        <sci:Vector3Control V="{Binding RotationDeg, Mode=TwoWay}" VMIN="{Binding RotationDegMin}}" VMAX="{Binding RotationDegMax}}" Grid.Column="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="50,*">
                        <TextBlock TextAlignment="Right" Margin="0,5,5,0">CP</TextBlock>
                        <sci:Vector3Control V="{Binding CameraPos, Mode=TwoWay}" Grid.Column="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="50,*">
                        <TextBlock TextAlignment="Right" Margin="0,5,5,0">CT</TextBlock>
                        <sci:Vector3Control V="{Binding CameraTarget, Mode=TwoWay}" Grid.Column="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="50,*">
                        <TextBlock TextAlignment="Right" Margin="0,5,5,0">CU</TextBlock>
                        <sci:Vector3Control V="{Binding CameraUp, Mode=TwoWay}" VMIN="{Binding CameraUpMin}}" VMAX="{Binding CameraUpMax}}" Grid.Column="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="50,*">
                        <TextBlock TextAlignment="Right" Margin="0,5,5,0">FovNF</TextBlock>
                        <sci:Vector3Control V="{Binding FNF, Mode=TwoWay}" VMIN="{Binding FNFMin}" VMAX="{Binding FNFMax}" Grid.Column="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="50,*">
                        <TextBlock TextAlignment="Right" Margin="0,5,5,0">LP</TextBlock>
                        <sci:Vector3Control V="{Binding ightPos, Mode=TwoWay}" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </StackPanel> -->
        </Grid>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="10"/>
        <Grid Grid.Column="1">                
        </Grid>
    </Grid>
</Window>