examples/0005/Views/OpenGlPage.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:SearchAThing.Sci.Lab.example0005;assembly=netcore-sci" x:Class="Example.Views.OpenGlPage">
  <Grid>
    <v:OpenGlPageControl x:Name="GL" STLmapPathfilename="map.stl"/>
    
    <Grid ColumnDefinitions="Auto,*,Auto" Margin="20">
      <StackPanel Grid.Column="0">
        <TextBlock Text="{Binding #GL.Info}"/>
        <TextBlock Text="{Binding #GL.Info2}"/>
      </StackPanel>
      <StackPanel Grid.Column="2" MinWidth="300">
        <TextBlock>Yaw</TextBlock>
        <Slider Value="{Binding Yaw, Mode=TwoWay, ElementName=GL}" Maximum="10"/>
        <TextBlock>Pitch</TextBlock>
        <Slider Value="{Binding Pitch, Mode=TwoWay, ElementName=GL}" Maximum="10"/>
        <TextBlock>Roll</TextBlock>
        <Slider Value="{Binding Roll, Mode=TwoWay, ElementName=GL}" Maximum="10"/>
        
        <TextBlock>LightPosX</TextBlock>
        <Slider Value="{Binding LightPosX, Mode=TwoWay, ElementName=GL}" Minimum="-1000" Maximum="1000"/>
        <TextBlock>LightPosY</TextBlock>
        <Slider Value="{Binding LightPosY, Mode=TwoWay, ElementName=GL}" Minimum="-1000" Maximum="1000"/>
        <TextBlock>LightPosZ</TextBlock>
        <Slider Value="{Binding LightPosZ, Mode=TwoWay, ElementName=GL}" Minimum="-1000" Maximum="1000"/>        

        <Button Grid.Row="0" Grid.Column="0" Content="Reset" Click="click_reset"/>

        <CheckBox IsChecked="{Binding #GL.Wireframe, Mode=TwoWay}" Margin="0,10,0,0">Wireframe</CheckBox>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>